{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:chrome:headed": "npx cypress run --browser chrome --headed",
    "test:chrome:headless": "npx cypress run --browser chrome",
    "test:firefox:headed": "npx cypress run --browser firefox --headed",
    "test:firefox:headless": "npx cypress run --browser firefox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
